<div style="background-color: #60c86a; border-radius: 15px; width: 90%;">

    <iframe id="iframe2" width="95%" allow="autoplay;"
            style="border-style: none; margin-left: 2%; margin-top: 2%;
            aspect-ratio: 16/9; border-radius: 15px;"
            src="https://input.mattsquireproductions.com/?scene&room=WPLEFT&password=1234">
    </iframe>

    <iframe id="iframe3" width="95%"
            style="border-style: none; margin-left: 2%; margin-top: 2%;
            aspect-ratio: 5/8; border-radius: 15px; margin-bottom: 2%;"
            allow="autoplay; camera; microphone;"
        src="https://input.mattsquireproductions.com/?room=WPRIGHT&hash=bbbc&m">
    </iframe>    

</div>
